<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <!-- Layout just for Margin left and right -->
    <RelativeLayout 
        android:id="@+id/patient_details_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
        
        <!-- Headline -->
        <RelativeLayout
	        android:id="@+id/patient_details_headline_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="50dip"
			android:orientation="vertical">
		
	        <TextView
	            android:id="@+id/patient_details_headline"
	            android:text="patientendetails"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/Headline"/>
		</RelativeLayout> <!-- End of Headline Layout -->
    
    	<!-- Image -->
	    <RelativeLayout
	        android:id="@+id/patient_details_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="55dip"
			android:layout_marginTop="85dip"
			android:orientation="horizontal">
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/patient_header_small"/>
	        
	        <!--  Beshreibung des Patienten --> 
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="130dip"
		        android:background="@color/red_3"
		        android:orientation="vertical">
	            
	            <TextView 
	                android:id="@+id/patient_details_image_text_1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dip"
		            android:text="patientin"/>
	            
	            <TextView 
	                android:id="@+id/patient_details_image_text_2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dip"
		            android:text="Hannah Mustermann"/>
	            
	        </LinearLayout>
	        
	        
	        
		</RelativeLayout> <!-- End of Image Layout -->
    
		<!-- Patenten Detail View -->
	    <RelativeLayout
	        android:id="@+id/patient_details_view"
	        android:layout_below="@id/patient_details_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="200dip"
			android:layout_marginTop="5dip"
			android:orientation="vertical"
			android:background="@color/red_bright">
	        
	        <ScrollView 
	                android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginLeft="10dip">
					
	        <!-- Margin Layout -->
	        <LinearLayout 
	            android:id="@+id/patient_details_content"
	            
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical">
	            
	            <!-- Diese Elemente müssten dynamisch eingebunden werden!!! -->	            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
	                <TextView 
	                    android:id="@+id/patient_details_content_name_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="name"/>
	                <TextView
	                    android:id="@+id/patient_details_content_name"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="Hannah Mustermann"
	            		android:background="@color/red_dark"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="10dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_birthday_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="geburtstag"/>
	                <TextView
	                    android:id="@+id/patient_details_content_birthdate"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="01.03.1985 (26 Jahre)"
	            		android:background="@color/red_dark"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="10dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_checkin_date_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="im krankenhaus seit"/>
	                <TextView
	                    android:id="@+id/patient_details_content_checkin_date"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="01.11.2011"
	            		android:background="@color/red_dark"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="10dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_blutgruppe_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="blutgruppe"/>
	                <TextView
	                    android:id="@+id/patient_details_content_blutgruppe"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="A Rh-"
	            		android:background="@color/red_dark"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="10dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_weight_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="gewicht"/>
	                <TextView
	                    android:id="@+id/patient_details_content_weight"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="56 kg"
	            		android:background="@color/red_dark"/>
	            			    
				</LinearLayout>
				
				
	            
	        </LinearLayout>
	        
	       	</ScrollView>
	       	
	        
	     </RelativeLayout> <!-- End of Buttons -->
        
    </RelativeLayout> <!-- End of Margin Layout -->
    
    

</RelativeLayout>