<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <!-- Layout just for Margin left and right -->
    <RelativeLayout 
        android:id="@+id/patient_details_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
        
        <!-- Headline -->
        <RelativeLayout
	        android:id="@+id/patient_details_headline_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="55dip"
			android:orientation="vertical">
		
	        <TextView
	            android:id="@+id/patient_details_headline"
	            android:text="patientendetails"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/Headline"
	            android:textColor="@color/text_hadline"/>
		</RelativeLayout> <!-- End of Headline Layout -->
    
    	<!-- Image -->
	    <RelativeLayout
	        android:id="@+id/patient_details_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="57dip"
			android:layout_marginTop="100dip"
			android:orientation="horizontal">
	        
	        <ImageView 
	            android:id="@+id/patient_details_image"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:src="@drawable/patient_header_small"/>
	        
	        <!--  Beshreibung des Patienten --> 
	        <RelativeLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="130dip"
		        android:background="@color/blue_medium_semi_transparent">
	            
	            <TextView 
	                android:id="@+id/patient_details_image_text_1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dip"
		            android:layout_marginRight="10dip"
		            android:text="patientin"
		            android:layout_alignParentRight="true"
		            android:textSize="20dip"
		            android:textColor="@color/text" />
	            
	            <TextView 
	                android:id="@+id/patient_details_image_text_2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="-5dip"
		            android:layout_marginRight="10dip"
		            android:text="Hannah Mustermann"
		            android:layout_alignParentRight="true"
		            android:textSize="15dip"
		            android:layout_below="@id/patient_details_image_text_1"
		            android:textColor="@color/text" />
	            
	        </RelativeLayout>
	        	        

	        
		</RelativeLayout> <!-- End of Image Layout -->
    
		<!-- Patenten Detail View -->
	    <RelativeLayout
	        android:id="@+id/patient_details_view"
	        android:layout_below="@id/patient_details_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="288dip"
			android:layout_marginTop="10dip"
			android:orientation="vertical"
			android:background="@color/red_bright">
	        
	        <ScrollView 
	                android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginLeft="10dip">
					
	        <!-- Margin Layout -->
	        <LinearLayout 
	            android:id="@+id/patient_details_content"
	            
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical">
	            
	            <!-- Diese Elemente müssten dynamisch eingebunden werden!!! -->	            
	            
	           	<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_size_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="körpergröße (in cm)"/>
	                <TextView
	                    android:id="@+id/patient_details_content_size"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text="178"/>
				</LinearLayout>
	                
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_birthday_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="geburtstag"/>
	                <TextView
	                    android:id="@+id/patient_details_content_birthdate"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text="01.03.1985 (26 Jahre)"/>
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_checkin_date_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="im krankenhaus seit"/>
	                <TextView
	                    android:id="@+id/patient_details_content_checkin_date"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text="01.11.2011"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_blutgruppe_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="blutgruppe"/>
	                <TextView
	                    android:id="@+id/patient_details_content_blutgruppe"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text="A Rh-"/>
	            			    
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_weight_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="gewicht"/>
	                <TextView
	                    android:id="@+id/patient_details_content_weight"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text="56 kg"/>
				</LinearLayout>
				
				<LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_street_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="straße"/>
	                <TextView
	                    android:id="@+id/patient_details_content_street"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text=""/>
				</LinearLayout>
				
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_zipcode_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="postleitzahl"/>
	                <TextView
	                    android:id="@+id/patient_details_content_zipcode"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text=""/>
				</LinearLayout>
				
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="5dip"
	                android:layout_marginBottom="10dip">
	                <TextView 
	                    android:id="@+id/patient_details_content_city_description"
	                    android:layout_width="fill_parent"
	            		android:layout_height="wrap_content"
	            		android:text="stadt"/>
	                <TextView
	                    android:id="@+id/patient_details_content_city"
	                    android:layout_width="fill_parent"
	            		android:layout_height="25dip"
			            android:layout_marginRight="10dip"
			            android:layout_marginTop="2dip"
			            android:paddingTop="2dip"
			            android:paddingBottom="2dip"
			            android:paddingLeft="3dip"
			            android:background="@color/blue_dark"
			            android:textColor="@color/text"
	            		android:text=""/>
				</LinearLayout>
	        </LinearLayout>
	        
	       	</ScrollView>
	       	
	        
	     </RelativeLayout> <!-- End of Buttons -->
        
    </RelativeLayout> <!-- End of Margin Layout -->
    
    

</RelativeLayout>