<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <!-- Layout just for Margin left and right -->
    <RelativeLayout 
        android:id="@+id/patient_overview_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
        
        <!-- Headline -->
        <RelativeLayout
        android:id="@+id/patient_overview_headline_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="100dip"
		android:orientation="vertical">
		
	        <TextView
	            android:id="@+id/patient_overview_headline"
	            android:text="patient"
	            android:textColor="@color/black" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
		</RelativeLayout> <!-- End of Headline Layout -->
    
    	<!-- Image -->
	    <RelativeLayout
	        android:id="@+id/patient_overview_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="150dip"
			android:layout_marginTop="120dip"
			android:orientation="vertical"
			android:background="@color/blue">
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="100dip"
	            android:background="@color/red_bright"
	            android:text="patientin hannah mustermann"
	            android:layout_marginTop="90dip"/>
		</RelativeLayout> <!-- End of Image Layout -->
    
		<!-- Buttons -->
	    <RelativeLayout
	        android:id="@+id/patient_overview_buttons"
	        android:layout_below="@id/patient_overview_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:orientation="vertical"
			android:background="@color/white">
	        
	        <RelativeLayout
	            android:id="@+id/patient_overview_button_1"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
				android:layout_marginTop="5dip"
				android:orientation="vertical"
				android:background="@color/red_bright">
				
	            <!-- Wrap the text on the buttons -->
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="10dip">
	            	<TextView 
	                	android:id="@+id/patient_overview_button_1_text_1"
	                	android:layout_width="fill_parent"
	                	android:layout_height="20dip"
		                android:text="patientendaten anzeigen"
		                android:layout_marginTop="10dip"/>
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="20dip"
		                android:text="basisinformationen des patienten"
		                android:layout_below="@id/patient_overview_button_1_text_1"/>
	            </RelativeLayout>
	        </RelativeLayout>
	        
	       	<RelativeLayout
	            android:id="@+id/patient_overview_button_2"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:layout_below="@id/patient_overview_button_1"
				android:layout_marginTop="5dip"
				android:orientation="vertical"
				android:background="@color/red_bright">
	            
	       	    <!-- Wrap the text on the buttons -->
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="10dip">
	            	<TextView 
	                	android:id="@+id/patient_overview_button_1_text_1"
	                	android:layout_width="fill_parent"
	                	android:layout_height="20dip"
		                android:text="auswertungen anzeigen"
		                android:layout_marginTop="10dip"/>
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="20dip"
		                android:text="messung über zeitraum ausgeben"
		                android:layout_below="@id/patient_overview_button_1_text_1"/>
	            </RelativeLayout>
	        </RelativeLayout>
	        
	       	<RelativeLayout
	            android:id="@+id/patient_overview_button_3"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:layout_below="@id/patient_overview_button_2"
				android:layout_marginTop="5dip"
				android:orientation="vertical"
				android:background="@color/red_bright">
	            
	       	    <!-- Wrap the text on the buttons -->
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="10dip">
	            	<TextView 
	                	android:id="@+id/patient_overview_button_1_text_1"
	                	android:layout_width="fill_parent"
	                	android:layout_height="20dip"
		                android:text="messung starten"
		                android:layout_marginTop="10dip"/>
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="20dip"
		                android:text="neue messung starten"
		                android:layout_below="@id/patient_overview_button_1_text_1"/>
	            </RelativeLayout>
	        </RelativeLayout>
	        
	     </RelativeLayout> <!-- End of Buttons -->
        
    </RelativeLayout> <!-- End of Margin Layout -->
    
    

</RelativeLayout>