This is BibTeX, Version 0.99cThe top-level auxiliary file: Thesis.tex.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Kapitel1_Einleitung.aux
A level-1 auxiliary file: chapter/Kapitel2_EmbeddedSystems.aux
A level-1 auxiliary file: chapter/Kapitel3_Kryptographie.aux
A level-1 auxiliary file: chapter/Kapitel4_Implementierung.aux
A level-1 auxiliary file: chapter/Kapitel5_Untersuchung.aux
A level-1 auxiliary file: chapter/Kapitel6_Fazit.aux
A level-1 auxiliary file: chapter/Anhang.aux
Database file #1: C:/literatur.bib
Warning--to sort, need author or key in Dash7
Warning--to sort, need author or key in Eclipse
Warning--to sort, need author or key in SDK
Warning--empty author in Dash7
Warning--empty author in Eclipse
Warning--empty author in SDK
(There were 6 warnings)
