\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Entwicklung eines Prototyps}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Szenario}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Anforderungsanalyse}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Konzeption und Implementierung}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Fazit}{5}{chapter.3}
