\relax 
\bibstyle{alphadin}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapter/abstract.aux}
\@input{chapter/Kapitel1_Einleitung.aux}
\@input{chapter/Kapitel2_EmbeddedSystems.aux}
\@input{chapter/Kapitel3_Kryptographie.aux}
\@input{chapter/Kapitel4_Implementierung.aux}
\@input{chapter/Kapitel5_Untersuchung.aux}
\@input{chapter/Kapitel6_Fazit.aux}
\@input{chapter/Anhang.aux}
