[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1320
NormalPos.bottom=291
Class=CLatexEdit
Document=Thesis.tex

[Frame0_Row0]
cyCur=226
cyMin=10

[Frame0_Col0]
cxCur=1287
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=108
NormalPos.top=140
NormalPos.right=1200
NormalPos.bottom=425
Class=CLatexEdit
Document=chapter\Kapitel4_Implementierung.tex

[Frame1_Row0]
cyCur=220
cyMin=10

[Frame1_Col0]
cxCur=1059
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1269
NormalPos.bottom=277
Class=CLatexEdit
Document=chapter\Kapitel6_Fazit.tex

[Frame2_Row0]
cyCur=142
cyMin=10

[Frame2_Col0]
cxCur=1182
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1378
NormalPos.bottom=355
Class=CLatexEdit
Document=chapter\abstract.tex

[Frame3_Row0]
cyCur=220
cyMin=10

[Frame3_Col0]
cxCur=1291
cxMin=10

[Frame3_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=13

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1405
NormalPos.bottom=391
Class=CLatexEdit
Document=chapter\Anhang.tex

[Frame4_Row0]
cyCur=221
cyMin=10

[Frame4_Col0]
cxCur=1291
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1362
NormalPos.bottom=388
Class=CLatexEdit
Document=chapter\Kapitel1_Einleitung.tex

[Frame5_Row0]
cyCur=398
cyMin=10

[Frame5_Col0]
cxCur=1364
cxMin=10

[Frame5_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

