\relax 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{77.01413pt}\LT@entry 
    {1}{304.75394pt}}
\newlabel{sec:Abk\"urzungen}{{}{IV}{Abkürzungen\relax }{chapter*.4}{}}
\@setckpt{chapter/abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
