\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung eines Prototyps}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Entwicklung eines Prototyps}{{2}{2}{Entwicklung eines Prototyps\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szenario}{2}{section.2.1}}
\newlabel{sec:Szenario}{{2.1}{2}{Szenario\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungsanalyse}{3}{section.2.2}}
\newlabel{sec:Anforderungsanalyse}{{2.2}{3}{Anforderungsanalyse\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Systemaufbau}}{3}{figure.2.1}}
\newlabel{fig:Systemaufbau}{{\relax 2.1}{3}{Systemaufbau\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konzeption und Implementierung}{4}{section.2.3}}
\newlabel{sec:Konzeption und Implementierung}{{2.3}{4}{Konzeption und Implementierung\relax }{section.2.3}{}}
\@setckpt{chapter/Kapitel4_Implementierung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
